\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Portada}{\es@scroman  {iii}}{chapter*.1}}
\@writefile{toc}{\contentsline {paragraph}{DEFINICI\IeC {\'O}N}{\es@scroman  {iii}}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{SUGERENCIAS}{\es@scroman  {iii}}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iv}}{chapter*.5}}
\@writefile{toc}{\contentsline {paragraph}{DEFINICI\IeC {\'O}N}{\es@scroman  {iv}}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{SUGERENCIAS}{\es@scroman  {iv}}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {v}}{chapter*.9}}
\@writefile{toc}{\contentsline {paragraph}{DEFINICI\'{O}N}{\es@scroman  {v}}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{SUGERENCIAS}{\es@scroman  {v}}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{Pr\'{o}logo}{\es@scroman  {vi}}{chapter*.12}}
\@writefile{toc}{\contentsline {paragraph}{DEFINICI\IeC {\'O}N}{\es@scroman  {vi}}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{SUGERENCIAS}{\es@scroman  {vi}}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{Simbolog\'{\i }a utilizada}{\es@scroman  {vii}}{chapter*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco de referencia}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}INTRODUCCI\IeC {\'O}N}{2}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{DEFINICI\IeC {\'O}N}{2}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{SUGERENCIAS}{2}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PLANTEAMIENTO DEL PROBLEMA}{2}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{DEFINICI\IeC {\'O}N}{2}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}DEFINICI\IeC {\'O}N DEL PROBLEMA}{2}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{DEFINICI\IeC {\'O}N}{2}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{SUGERENCIAS}{2}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}DELIMITACI\IeC {\'O}N DEL PROBLEMA}{3}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{DEFINICI\IeC {\'O}N}{3}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{CLASIFICACI\IeC {\'O}N}{3}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{SUGERENCIAS}{3}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}OBJETIVOS}{3}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{DEFINICI\IeC {\'O}N}{3}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{SUGERENCIAS}{3}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}JUSTIFICACI\IeC {\'O}N}{3}{section.1.6}}
\@writefile{toc}{\contentsline {paragraph}{DEFINICI\IeC {\'O}N}{3}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{SUGERENCIAS}{3}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}HIP\IeC {\'O}TESIS}{4}{section.1.7}}
\@writefile{toc}{\contentsline {paragraph}{DEFINICI\IeC {\'O}N}{4}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}CLASIFICACI\IeC {\'O}N}{4}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}ELEMENTOS DE LA HIP\IeC {\'O}TESIS}{4}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {paragraph}{SUGERENCIAS}{4}{section*.32}}
\citation{Morgan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\'{o}rico}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{DEFINICI\IeC {\'O}N}{5}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{SUGERENCIAS}{5}{section*.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo del proyecto}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}METODOLOG\IeC {\'I}A}{6}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{DEFINICI\IeC {\'O}N}{6}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{SUGERENCIAS}{6}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PRESENTACI\IeC {\'O}N DE RESULTADOS}{6}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{DEFINICI\IeC {\'O}N}{6}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{CLASIFICACI\IeC {\'O}N}{6}{section*.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\'{a}lisis de Resultados}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}AN\IeC {\'A}LISIS DE RESULTADOS}{8}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{DEFINICI\IeC {\'O}N}{8}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{SUGERENCIAS}{8}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CONCLUSIONES}{8}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{DEFINICI\IeC {\'O}N}{8}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{SUGERENCIAS}{8}{section*.42}}
\bibstyle{plain}
\bibdata{Estructura/Bibliografia01.bib}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RECOMENDACIONES}{9}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{DEFINICI\IeC {\'O}N}{9}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{SUGERENCIAS}{9}{section*.44}}
\bibcite{Morgan}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bibliograf\IeC {\'\i }a}{10}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{DEFINICI\'{O}N}{10}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{SUGERENCIAS}{10}{section*.47}}
\@writefile{toc}{\contentsline {chapter}{Glosario de t\'{e}rminos especiales}{11}{chapter*.48}}
\citation{Morgan}
\@writefile{toc}{\contentsline {chapter}{Anexo A}{12}{chapter*.49}}
\@writefile{toc}{\contentsline {paragraph}{DEFINICI\IeC {\'O}N}{12}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{RECOMENDACIONES}{12}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo ITC\relax }}{13}{figure.caption.53}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig_ITC}{{4.1}{13}{Logo ITC\relax \relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Technical solutions of a bicycle front wheel.\relax }}{13}{table.caption.54}}
\newlabel{TSwell}{{4.1}{13}{Technical solutions of a bicycle front wheel.\relax \relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Technical solutions of a bicycle front wheel.\relax }}{13}{table.caption.55}}
