\begin{thebibliography}{1}

\bibitem{Guardabosques01}
Guardabosques.
\newblock Observaciones ociosas en el bosque.
\newblock {\em Forest International 69}, pages 120--122, 1996.

\bibitem{Lenador01}
Le{\~n}ador.
\newblock Costumbres estacionales de abuelitas y zorros del bosque.
\newblock {\em Forest Magazine 73}, pages 100--105, 1998.

\bibitem{Pedofilo01}
Ped{\'o}filo.
\newblock Seguimiento psicop{\'a}tico de los viajes de caperucita.
\newblock {\em Paidos Unlimited 78}, pages 69--69, 1998.

\bibitem{Guardabosques02}
Guardabosques.
\newblock M{\'a}s observaciones ociosas en el bosque.
\newblock {\em Forest International 80}, pages 20--22, 1996.

\bibitem{Herret}
Herret.~E. Lobos.
\newblock Protocolos de crianza de lobos.
\newblock {\em Mosaiko 23}, pages 1--1, 2001.

\bibitem{Ependorf}
Karen Ependorf.
\newblock Mi experiencia con un casador impotente.
\newblock {\em Confesiones sexuales de mujeres no an{\'o}nimas 1}, pages
  12--55, 2003.

\bibitem{Guaton}
Guat{\'o}n sin vida.
\newblock ?`qu{\'e} mierda comemos? investigaci{\'o}n de campo sobre los
  efectos t{\'o}xicos de la dieta universitaria.
\newblock {\em Nutrici{\'o}n, astrof\'{\i}sica y deportes lunares 34}, pages
  12--20, 2004.

\bibitem{Conocimientoc}
Conocimiento colectivo.

\end{thebibliography}
