\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Guardabosques01}
\citation{Lenador01}
\citation{Pedofilo01}
\citation{Guardabosques02}
\babel@aux{spanish}{}
\citation{Herret}
\citation{Ependorf}
\citation{Guardabosques01}
\citation{Guaton}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y m\IeC {\'e}todos}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Animales}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frutas Silvestres}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cazador:}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reactivos}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bosques:}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Determinaci\IeC {\'o}n de la inducci\IeC {\'o}n lobo-caperucita}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Determinaci\IeC {\'o}n de fagocitosis de abuelita}{2}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Determinaci\IeC {\'o}n del cambio de fenotipo de lobo feroz}{2}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Determinaci\IeC {\'o}n de Lisis de LF-PP}{2}{subsection.2.9}}
\citation{Conocimientoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Final feliz}{3}{subsection.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tasa de mortalidad porcentual de huemules por grupos. No se registr\IeC {\'o} mortalidad en el grupo $LF-PP$ ($n = 23$).Por el contrario, en el grupo $LF-PP + cazador$ $(n = 24)$, se registraron 24 decesos, correspondientes al $100\%$ de lapoblaci\IeC {\'o}n de ese grupo.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Caperucita-Fig01}{{1}{3}{Tasa de mortalidad porcentual de huemules por grupos. No se registró mortalidad en el grupo $LF-PP$ ($n = 23$).Por el contrario, en el grupo $LF-PP + cazador$ $(n = 24)$, se registraron 24 decesos, correspondientes al $100\%$ de lapoblación de ese grupo.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}An\IeC {\'a}lisis estad\IeC {\'\i }stico}{3}{subsection.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discusi\IeC {\'o}n}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tasa de consumo de ox\IeC {\'\i }geno en casa de la abuelita. Resultados expresados como porcentaje del control: En el grupo abuelita + LF, al instante 0 a partir de la adici\IeC {\'o}n de LF, se registr\IeC {\'o} un consumo de ox\IeC {\'\i }geno de m\IeC {\'a}s de dos veces el control. En el mismo grupo, en mediciones cinco minutos despu\IeC {\'e}s se registr\IeC {\'o} un consumo de ox\IeC {\'\i }geno cercano al $100\%$ del control. *: Diferencia significativa respecto al control, **: Diferencia significativa respecto al mismo grupo en el experimento anterior, pero no significativa respecto al control.\relax }}{3}{figure.caption.2}}
\newlabel{fig:Caperucita-Fig02}{{2}{3}{Tasa de consumo de oxígeno en casa de la abuelita. Resultados expresados como porcentaje del control: En el grupo abuelita + LF, al instante 0 a partir de la adición de LF, se registró un consumo de oxígeno de más de dos veces el control. En el mismo grupo, en mediciones cinco minutos después se registró un consumo de oxígeno cercano al $100\%$ del control. *: Diferencia significativa respecto al control, **: Diferencia significativa respecto al mismo grupo en el experimento anterior, pero no significativa respecto al control.\relax }{figure.caption.2}{}}
\bibstyle{unsrt}
\bibdata{sample,Bibliografia_BibTex.bib,biblio-caperuza.bib}
\bibcite{Guardabosques01}{1}
\bibcite{Lenador01}{2}
\bibcite{Pedofilo01}{3}
\bibcite{Guardabosques02}{4}
\bibcite{Herret}{5}
\bibcite{Ependorf}{6}
\bibcite{Guaton}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Colecciones de p\IeC {\'\i }xeles representativas de los grupos del experimento de lisis de lobo. LF-PP: Se muestra una imagen de un huemul del grupo LF-PP durante el experimento. LF-PP + cazador: Se muestra una imagen de un huemul del grupo LF-PP + cazador, fallecido durante el experimento. Merge: Se muestran ambas im\IeC {\'a}genes superpuestas. En la fila inferior se muestra la misma tira de im\IeC {\'a}genes, esta vez procesadas con t\IeC {\'e}cnica IAC: Imagen de alto contraste.\relax }}{4}{figure.caption.3}}
\newlabel{fig:Caperucita-Fig03}{{3}{4}{Colecciones de píxeles representativas de los grupos del experimento de lisis de lobo. LF-PP: Se muestra una imagen de un huemul del grupo LF-PP durante el experimento. LF-PP + cazador: Se muestra una imagen de un huemul del grupo LF-PP + cazador, fallecido durante el experimento. Merge: Se muestran ambas imágenes superpuestas. En la fila inferior se muestra la misma tira de imágenes, esta vez procesadas con técnica IAC: Imagen de alto contraste.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Agradecimientos}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}{section*.5}}
\bibcite{Conocimientoc}{8}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\ttl@finishall
