This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2022-01-Caperucita.aux
The style file: unsrt.bst
Database file #1: sample.bib
Database file #2: Bibliografia_BibTex.bib.bib
Database file #3: biblio-caperuza.bib.bib
Warning--empty author in Conocimientoc
Warning--empty journal in Conocimientoc
Warning--empty year in Conocimientoc
You've used 8 entries,
            1791 wiz_defined-function locations,
            496 strings with 4474 characters,
and the built_in function-call counts, 2017 in all, are:
= -- 200
> -- 29
< -- 7
+ -- 15
- -- 7
* -- 90
:= -- 275
add.period$ -- 22
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 122
empty$ -- 200
format.name$ -- 7
if$ -- 502
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 41
num.names$ -- 7
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 148
swap$ -- 58
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 21
width$ -- 9
write$ -- 84
(There were 3 warnings)
