\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Planteamiento del problema}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Definici\IeC {\'o}n del problema}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Delimitaci\IeC {\'o}n del problema}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Hip\IeC {\'o}tesis}{2}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Elementos de la hip\IeC {\'o}tesis}{2}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Sugerencias}{2}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Justificaci\IeC {\'o}n}{2}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Sugerencias}{3}{subsubsection.1.5.1}
\contentsline {subsection}{\numberline {1.6}Marco te\IeC {\'o}rico}{3}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Sugerencias}{3}{subsubsection.1.6.1}
\contentsline {section}{\numberline {2}Materiales y m\IeC {\'e}todos}{3}{section.2}
\contentsline {paragraph}{Sugerencias}{3}{paragraph*.1}
\contentsline {section}{\numberline {3}Resultados}{3}{section.3}
\contentsline {section}{\numberline {4}Discussion}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Sugerencias}{4}{subsection.4.1}
\contentsline {section}{\numberline {5}Conclusiones}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Sugerencias}{5}{subsection.5.1}
\contentsline {section}{Agradecimientos}{5}{section*.5}
\contentsline {section}{Referencias}{5}{section*.6}
\contentsfinish 
