\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Planteamiento del problema}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definici\IeC {\'o}n del problema}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Delimitaci\IeC {\'o}n del problema}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hip\IeC {\'o}tesis}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Elementos de la hip\IeC {\'o}tesis}{2}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Sugerencias}{2}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Justificaci\IeC {\'o}n}{2}{subsection.1.5}}
\citation{Figueredo:2009dg}
\citation{Morgan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Sugerencias}{3}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Marco te\IeC {\'o}rico}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Sugerencias}{3}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y m\IeC {\'e}todos}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Technical solutions of a bicycle front wheel.\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TSwell}{{1}{3}{Technical solutions of a bicycle front wheel.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Sugerencias}{3}{paragraph*.1}}
\newlabel{eq:refname2}{{1}{3}{Sugerencias}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wide Picture\relax }}{4}{figure.caption.3}}
\newlabel{fig:view}{{1}{4}{Wide Picture\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In-text Picture\relax }}{4}{figure.caption.4}}
\newlabel{fig:results}{{2}{4}{In-text Picture\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sugerencias}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{4}{section.5}}
\bibstyle{unsrt}
\bibdata{sample,Bibliografia_BibTex.bib}
\bibcite{Figueredo:2009dg}{1}
\bibcite{Morgan}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sugerencias}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{Agradecimientos}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{Referencias}{5}{section*.6}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\ttl@finishall
